# /etc/conf.d/epmcoind: config file for /etc/init.d/epmcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/epmcoincore/epmcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/epmcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/epmcoind.pid"

# Where to write epmcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/epmcoind"

# User and group to own epmcoind process
#BITCOIND_USER="epmcoincore"
#BITCOIND_GROUP="epmcoincore"

# Path to epmcoind executable
#BITCOIND_BIN="/usr/bin/epmcoind"

# Nice value to run epmcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
