#!/bin/bash
#
#  epmcoind The EPMCoin Core server.
#
#
# chkconfig: 345 80 20
# description: epmcoind
# processname: epmcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/epmcoind, see below
if [ -f /etc/sysconfig/epmcoind ]; then
        . /etc/sysconfig/epmcoind
fi

RETVAL=0

prog=epmcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/epmcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/epmcoind}

# epmcoind defaults to /usr/bin/epmcoind, override with BITCOIND_BIN
epmcoind=${BITCOIND_BIN-/usr/bin/epmcoind}

# epmcoind opts default to -disablewallet, override with BITCOIND_OPTS
epmcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $epmcoind $epmcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
